NODE_ENV=development

MONGO_URI=mongodb://localhost/wallaclone
MONGO_URI_PROD=mongo_atlas_uri
PORT=8080

GOOGLE_CLIENTID=google_id
FB_APPID=facebook_id
MAILGUN_API_KEY=api_key
MAILGUN_DOMAIN=mailgun_domain

// You can get a random Secret Key from https://www.grc.com/passwords.htm
JWT_SECRET=secret_key