# To override the .env, execute this chunk code in the top of the www:
# Delete this require('dotenv').config();
# Execute this instead (note that a .env.override must be created)
# const dotenv = require('dotenv'); // loading environment variables from .env file
# const fs = require('fs')
# const envConfig = dotenv.parse(fs.readFileSync('.env.override'))
# for (const k in envConfig) {
#  process.env[k] = envConfig[k]
#}
# This is usefull to change the NODE_ENV to prod and the MONGO_URI to the atlas one for example
# -------------------------------------------------------------------------------
# This .env is for prod since when using "npm run dev" code
# I substitute this .env by using vars in the script: NODE_ENV=development MONGO_URI=${MONGO_URI}

NODE_ENV=production

MONGO_URI=mongodb_atlas_uri or mongodb://localhost/wallaclone
PORT=8080

GOOGLE_CLIENTID=google_id
FB_APPID=facebook_id
MAILGUN_API_KEY=api_key
MAILGUN_DOMAIN=mailgun_domain

# You can get a random Secret Key from https://www.grc.com/passwords.htm
JWT_SECRET=secret_key
